{
    "name": "forcepad",
    "version": "0",
    "dependencies":
    [
        "opengl",
        "raylib",
        "raygui",
        "eigen3",
        "stb",
        {
            "name": "imgui",
            "features": ["docking-experimental"]
        }
    ]
}
